{
  "extends": "stylelint-config-standard",
  "rules": {
    "indentation": 2,
    "declaration-colon-space-after": "always",
    "no-extra-semicolons": true,
    "string-quotes": "single",
    "declaration-property-value-no-unknown": [true, {
      "ignoreProperties": {
        "background": ["/^url/"]
      }
    }]
  }
}